{
  "name": "cs24-capstone-crowdsourced-video-classification",
  "version": "1.0.0",
  "author": "Jared Beale, Sam Young, Conner Maddalozzo",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredBeale/CS24-Capstone-Crowdsourced-Video-Classification.git"
  },
  "bugs": {
    "url": "https://github.com/JaredBeale/CS24-Capstone-Crowdsourced-Video-Classification/issues"
  },
  "homepage": "https://github.com/JaredBeale/CS24-Capstone-Crowdsourced-Video-Classification#readme"
}
